AppointmentLab.xaml

<Window x:Class="SemesterProject.AppointmentLab" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="AppointmentLab"  Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hospitalimg.jpeg"/>
        </Grid.Background>
        <Label x:Name="labelheading"  Content="Patient's Portal" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A" Height="102" VerticalAlignment="Top"/>
        <Button Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="68" Click="Button_back" Margin="30,18,0,604">
            <Image Source="left-arrow.png" Width="53" Height="37"/>
        </Button>
        <Label Content="Appointments" HorizontalContentAlignment="Center" Margin="47,157,0,0" VerticalAlignment="Top" Height="99" Background="#FF01032B" FontFamily="Times New Roman" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="452"/>
        <Canvas Margin="47,256,0,0" Background="#FF05003A" HorizontalAlignment="Left" Width="452" Height="346" VerticalAlignment="Top">
            <Label x:Name="lbldate" Content="Date:" Canvas.Left="28" Canvas.Top="36" FontSize="16" Width="74" Height="40" Foreground="White"/>
            <Label x:Name="lbldoctor" Content="Available doctor:" Canvas.Top="101" FontSize="16" Width="130" Height="40" Foreground="White" Canvas.Left="28"/>
            <ComboBox x:Name="txtdoctor"   Canvas.Left="161" Canvas.Top="101" Width="234" Height="40"  />
            <Button x:Name="btnapt" Content="Book Appointment" Canvas.Left="161" Canvas.Top="237" Width="213" Height="52"  FontSize="22" Foreground="White" Background="#FF07780C" Click="Button_Click"/>
            <DatePicker x:Name="txtdate" Canvas.Left="161" Canvas.Top="41" Width="234" Height="24" RenderTransformOrigin="0.474,0.835"/>
            <Label x:Name="lbltype" Content="Test Type" Canvas.Top="165" FontSize="16" Width="130" Height="40" Foreground="White" Canvas.Left="28"/>
            <TextBox x:Name="txttype" Height="40" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="165" Width="236" FontSize="14"/>
        </Canvas>
        <DataGrid x:Name="labdata" HorizontalAlignment="Left" Height="186" Margin="552,284,0,0" VerticalAlignment="Top" Width="451"/>

    </Grid>
</Window>
