DoctorLogin.xaml

<Window x:Class="SemesterProject.DoctorLogin" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
         Title="PatientLogin" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hospitalimg.jpeg"/>
        </Grid.Background>
        <Label x:Name="labelheading"  Content="Doctor's Portal" HorizontalContentAlignment="Center" Margin="0,0,0,570" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A"/>
        <Button Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="68" Canvas.Left="361" Canvas.Top="63" Click="Button_back" Margin="30,18,0,604">
            <Image Source="left-arrow.png" Width="53" Height="37"/>
        </Button>
        <Canvas Margin="266,182,0,73" Background="#FF05003A" HorizontalAlignment="Left" Width="662">
            <Label Content="Login"  HorizontalContentAlignment="Center" Height="80" Width="662" FontSize="48" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF01032B" Foreground="White"/>
            <Label Content="Email:" Canvas.Left="97" Canvas.Top="149" Height="47" Width="117" FontSize="22" Foreground="White"/>
            <Label Content="Password:" Canvas.Left="97" Canvas.Top="226" Height="47" Width="117" FontSize="22" Foreground="White"/>
            <TextBox x:Name="txtemail" Height="47" Canvas.Left="217" TextWrapping="Wrap" Canvas.Top="147" Width="318" FontSize="22"/>
            <PasswordBox x:Name="txtpswd" Height="47" Canvas.Left="217"  Canvas.Top="226" Width="318" FontSize="22"/>
            <Button Content="Sign In" Canvas.Left="253" Canvas.Top="308" Width="213" Height="52"  FontSize="22" Foreground="White" Background="#FF07780C" Click="Button_Click_1"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="74" Height="68" Canvas.Left="811" Canvas.Top="-179" Click="Button_Click">
                <Image Source="doctors.png" Width="48" Height="65"/>
            </Button>
            <Label Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" Width="69" FontWeight="Bold" Foreground="#FF93FF12" Background="{x:Null}" Canvas.Left="811" Canvas.Top="-114"/>
        </Canvas>
    </Grid>
</Window>
