DoctorsPortal.xaml

<Window x:Class="SemesterProject.DoctorsPortal" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="DoctorsPortal" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hospitalimg.jpeg"/>
        </Grid.Background>
        <Label x:Name="labelheading"  Content="Doctor's Portal" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A" Height="102" VerticalAlignment="Top"/>
        <Button Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="68" Canvas.Left="361" Canvas.Top="63" Click="Button_back" Margin="30,18,0,0" Height="47" VerticalAlignment="Top">
            <Image Source="left-arrow.png" Width="53" Height="37"/>
        </Button>
        <Label Content="Active Apointments"  HorizontalContentAlignment="Center" Margin="312,102,141,0" VerticalAlignment="Top" Height="35" FontSize="18" Foreground="White" Background="#FF05003A"/>
        <ListBox x:Name="listboxapt" Height="531" Margin="312,137,141,0" VerticalAlignment="Top" ItemTemplate="{DynamicResource apttemplate}" SelectionChanged="listboxapt_SelectionChanged" Background="#FF6559C9" Foreground="White">
            <ListBox.Resources>
                <DataTemplate x:Key="apttemplate">
                    <Grid Height="228" Width="682">
                        <Label Content="{Binding AptID}" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Height="48" Width="84" FontSize="16" Foreground="White"/>
                        <Label Content="{Binding PatinentName}" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Top" Height="48" Width="232" FontSize="16" Foreground="White"/>
                        <Label Content="{Binding PatientAge}" HorizontalAlignment="Left" Margin="88,53,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="16" Foreground="White"/>
                        <Label Content="{Binding AppointmentTime}" HorizontalAlignment="Left" Margin="88,106,0,0" VerticalAlignment="Top" Height="48" Width="291" FontSize="16" RenderTransformOrigin="0.45,1.258" Foreground="White"/>
                        <Label Content="{Binding Detail}" HorizontalAlignment="Left" Margin="88,159,0,0" VerticalAlignment="Top" Height="50" Width="380" FontSize="16" Foreground="White"/>
                        <Button x:Name="btndel" Content="Action" Width="Auto" Height="Auto"  FontSize="16" Foreground="White" Background="#FF00AC00" Click="Buttonaction_Click" Margin="584,64,12,116" HorizontalAlignment="Stretch"/>
                        <Button x:Name="btndel_Copy" Content="View &#xD;&#xA;Details" Width="Auto" Height="Auto"  FontSize="16" Foreground="White" Background="#FF098F77" Click="Buttondetails_Click" Margin="498,64,98,116"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Expander Header="Profile" Width="312" FontSize="22" Foreground="White" Canvas.Top="-134"  Canvas.Left="-160" Margin="0,70,0,0" HorizontalAlignment="Left" Height="599" VerticalAlignment="Top">
            <ListBox x:Name="listboxprofile" ItemTemplate="{DynamicResource profiletemplate}" Background="#FF6B60CD" Margin="-1,0,-2,0" BorderBrush="#FF6B60CD" HorizontalAlignment="Left" Width="313">
                <ListBox.Resources>
                    <DataTemplate x:Key="profiletemplate">
                        <Grid Height="598" Width="297" Background="#FF6B60CD">
                            <Ellipse Width="Auto" Height="80" Margin="27,19,174,495" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="doctors.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="Profile Information:" VerticalContentAlignment="center"   HorizontalAlignment="Left" Margin="2,99,0,0" VerticalAlignment="Top" Height="61" FontSize="20" Width="288" Foreground="White"/>
                            <Label Content="{Binding DoctorName}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,160,0,0" VerticalAlignment="Top" Height="61" FontSize="16" Width="288" Foreground="White"/>
                            <Label Content="{Binding DoctorAge}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,224,0,0" VerticalAlignment="Top" Height="61" FontSize="16" Width="288" Foreground="White"/>
                            <Label Content="{Binding DoctorEmail}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,285,0,0" VerticalAlignment="Top" Height="60" FontSize="16" Width="288" Foreground="White"/>
                            <Label Content="{Binding DoctorQual}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,345,0,0" VerticalAlignment="Top" Height="61" FontSize="16" Width="288" Foreground="White"/>
                            <Label Content="{Binding DoctorSpel}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,406,0,0" VerticalAlignment="Top" Height="60" FontSize="16" Width="288" Foreground="White"/>
                            <Label Content="{Binding DoctorBio}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,471,0,0" VerticalAlignment="Top" Height="55" FontSize="14" Width="307" RenderTransformOrigin="5.487,1.115" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Expander>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Update" Margin="0,125,31,459" HorizontalAlignment="Right" Width="86">
            <Image Source="update.png" Width="67" Height="75"/>
        </Button>
        <Label Content="Update details" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="Black" Background="{x:Null}" Margin="0,210,19,0" HorizontalAlignment="Right" Width="98"/>
        <TextBox x:Name="aptcom" HorizontalAlignment="Right" Height="3" Margin="0,112,252,0" TextWrapping="Wrap" Text="{Binding ElementName=listboxapt, Path=SelectedItem.AptID, Mode=OneWay}" VerticalAlignment="Top" Width="1" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}" SelectionBrush="{x:Null}" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="86" Click="Button_labs" Margin="0,264,21,305">
            <Image Source="lab.png" Width="80" Height="72"/>
        </Button>
        <Label Content="Labs" VerticalAlignment="Top" FontSize="14" Height="34" FontWeight="Bold" Foreground="#FF0E0000" Background="{x:Null}" Margin="0,369,51,0" RenderTransformOrigin="1.875,0.5" HorizontalAlignment="Right" Width="40"/>
        <TextBox x:Name="ptname" HorizontalAlignment="Right" Height="5" Margin="0,111,233,0" TextWrapping="Wrap" Text="{Binding SelectedItem.PatinentName, ElementName=listboxapt, Mode=OneWay}" VerticalAlignment="Top" Width="4" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}" SelectionBrush="{x:Null}" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="537.246"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
