HospitalManagement.xaml

<Window x:Class="SemesterProject.HospitalManagement" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="HospitalManagement" Height="700" Width="1200">


    <Grid RenderTransformOrigin="0.002,0.719" Margin="0,0,-10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/hospitalimg1.jpg"></ImageBrush>
        </Grid.Background>
        <Label x:Name="labelheading"  Content="Hospital Management System" HorizontalContentAlignment="Center" Margin="0,0,0,570" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A"/>
        <Canvas Margin="0,0,275,158"  Background="#FF05003A" Height="301" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="652">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="170" Height="155" Canvas.Left="102" Canvas.Top="63" Click="Button_doctor">
                <Image Source="doctors.png" Width="79"/>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="170" Height="155" Canvas.Left="361" Canvas.Top="63" Click="Button_patient">
                <Image Source="patients.png" Width="79" Height="93"/>
            </Button>
            <Label x:Name="labeldoctor" Content="Doctor's Portal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="132" FontSize="18" Foreground="White" Canvas.Left="116" Canvas.Top="218"/>
            <Label x:Name="labelpatient" Content="Patient's Portal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="138" FontSize="18" Foreground="White" Canvas.Left="381" Canvas.Top="218"/>
        </Canvas>
    </Grid>
</Window>
