LabResults.xaml

<Window x:Class="SemesterProject.LabResults" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="LabResults" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hospitalimg.jpeg"/>
        </Grid.Background>
        <Label x:Name="labelheading"  Content="Doctor's Portal" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A" Height="102" VerticalAlignment="Top"/>
        <Button Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="68" Click="Button_back" Margin="30,18,0,0" Height="47" VerticalAlignment="Top">
            <Image Source="left-arrow.png" Width="53" Height="37"/>
        </Button>
        <Label Content="Enter Remarks:" HorizontalAlignment="Left" Margin="310,215,0,0" VerticalAlignment="Top" FontSize="18" Height="49" Width="135" RenderTransformOrigin="0.498,-0.146"/>
        <TextBox x:Name="txtremarks" HorizontalAlignment="Left" Height="74" Margin="445,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" FontSize="16"/>
        <ListBox x:Name="labdata" Height="318" Margin="79,309,94,0" VerticalAlignment="Top" ItemTemplate="{DynamicResource DataTemplate1}" Background="#FF325A95" SelectionChanged="labdata_SelectionChanged">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Height="128" Width="955">
                        <Label Content="{Binding PtID}" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="43" Height="46" Background="{x:Null}" Foreground="White" FontSize="16"/>
                        <Label Content="{Binding PtName}" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="178" Height="46" Background="{x:Null}" Foreground="White" FontSize="16"/>
                        <Label Content="{Binding PtAge}" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="82" Height="46" Background="{x:Null}" Foreground="White" FontSize="16"/>
                        <Label Content="{Binding PtBg}" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="132" Height="46" Background="{x:Null}" Foreground="White" FontSize="16"/>
                        <Label Content="{Binding PtTt}" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="493,10,0,0" VerticalAlignment="Top" Width="119" Height="46" Background="{x:Null}" Foreground="White" FontSize="16"/>
                        <Label Content="{Binding PtTime}" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" Width="220" Height="46" Background="{x:Null}" Foreground="White" FontSize="16"/>
                        <Label Content="{Binding PtRm}" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="92,61,0,0" VerticalAlignment="Top" Width="523" Height="43" Background="{x:Null}" Foreground="White" FontSize="16"/>
                        <Button x:Name="btndel_Copy" Content="Add Remarks" Width="113" Height="48"  FontSize="16" Foreground="White" Background="#FF098F77" Click="Buttondetails_Click" Margin="842,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <TextBox x:Name="txtapt" HorizontalAlignment="Left" Height="32" Margin="0,124,0,0" TextWrapping="Wrap" Text="{Binding ElementName=labdata, Path=SelectedItem.PtID, Mode=OneWay}" VerticalAlignment="Top" Width="34" Background="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-0.953,1.717"/>
    </Grid>
</Window>
