ManageAppointments.xaml

<Window x:Class="SemesterProject.ManageAppointments" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="ManageAppointments" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hospitalimg.jpeg"/>
        </Grid.Background>
        <Label x:Name="labelheading"  Content="Patient's Portal" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A" Height="102" VerticalAlignment="Top"/>
        <Label Content="Appointments" HorizontalContentAlignment="Center" Margin="47,112,0,0" VerticalAlignment="Top" Height="99" Background="#FF01032B" FontFamily="Times New Roman" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="452"/>
        <Button Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="68" Canvas.Left="361" Canvas.Top="63" Click="Button_back" Margin="30,18,0,604">
            <Image Source="left-arrow.png" Width="53" Height="37"/>
        </Button>
        <Canvas Height="440" Margin="47,211,0,0" VerticalAlignment="Top" Background="#FF05003A" HorizontalAlignment="Left" Width="452">
            <Label x:Name="lbldate" Content="Date:" Canvas.Left="28" Canvas.Top="36" FontSize="16" Width="74" Height="40" Foreground="White"/>
            <Label x:Name="lbldoctor" Content="Available doctor:" Canvas.Top="101" FontSize="16" Width="130" Height="40" Foreground="White" Canvas.Left="28"/>
            <ComboBox x:Name="txtdoctor"   Canvas.Left="161" Canvas.Top="101" Width="234" Height="40"  />
            <Button x:Name="btnapt" Content="Book Appointment" Canvas.Left="163" Canvas.Top="345" Width="213" Height="52"  FontSize="22" Foreground="White" Background="#FF07780C" Click="Button_Click"/>
            <DatePicker x:Name="txtdate" Canvas.Left="161" Canvas.Top="41" Width="234" Height="23" RenderTransformOrigin="0.474,0.835"/>
            <Label x:Name="lbldisease" Content="Enter disease:" Canvas.Top="165" FontSize="16" Width="130" Height="40" Foreground="White" Canvas.Left="28"/>
            <TextBox x:Name="txtdisease" Height="40" Canvas.Left="163" TextWrapping="Wrap" Canvas.Top="165" Width="234" FontSize="14"/>
            <Label x:Name="lbldetails" Content="Enter details:" Canvas.Top="230" FontSize="16" Width="130" Height="40" Foreground="White" Canvas.Left="28"/>
            <TextBox x:Name="txtdetails" Height="94" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="230" Width="236" FontSize="14"/>
        </Canvas>
        <Label Content="Active Apointments"  HorizontalContentAlignment="Center" Margin="504,235,10,0" FontSize="18" Foreground="White" Background="#FF05003A" Height="56" VerticalAlignment="Top"/>
        <ListBox x:Name="listapointments" Margin="504,0,10,171" ItemTemplate="{DynamicResource aptstemplate}" SelectionChanged="listapointments_SelectionChanged_1" Background="#FF6559C9" Foreground="White" Height="207" VerticalAlignment="Bottom">
            <ListBox.Resources>
                <DataTemplate x:Key="aptstemplate">
                    <Grid Height="229" Width="550">
                        <Label Content="{Binding aId}"  VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="45" Width="60" FontSize="16" Foreground="White"/>
                        <Label Content="{Binding aName}"  VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="43" Width="356" FontSize="18" Foreground="White"/>
                        <Label Content="{Binding aDate}"  VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="45" Width="356" FontSize="16" Foreground="White"/>
                        <Label Content="{Binding aDetails}"  VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="59" Width="530" FontSize="16" Foreground="White"/>
                        <Button x:Name="btndel" Content="Cancel" Width="Auto" Height="Auto"  FontSize="22" Foreground="White" Background="#FFAC0000" Click="Buttondel_Click" Margin="454,68,10,97"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <TextBox x:Name="txtdel" HorizontalAlignment="Left" Height="9" Margin="1149,250,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listapointments, Path=SelectedItem.aId, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Top" Width="10" FontSize="18" RenderTransformOrigin="0.481,0.634" Foreground="#FF05003A" Background="#FF05003A" BorderBrush="#FF05003A"/>
    </Grid>
</Window>
