PatientsPortal.xaml

<Window x:Class="SemesterProject.PatientsPortal" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="PatientsPortal" Height="700" Width="1200">
    <Grid Background="#FF6B60CD">

        <Label x:Name="labelheading"  Content="Patient's Portal" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A" Height="102" VerticalAlignment="Top"/>
        <Button Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="68" Canvas.Left="361" Canvas.Top="63" Click="Button_back" Margin="30,18,0,604">
            <Image Source="left-arrow.png" Width="53" Height="37"/>
        </Button>
        <Canvas Margin="346,156,336,41" OpacityMask="Black" Background="#FF4A3FAE">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="96" Height="100" Click="Button_Appointment" Canvas.Left="69" Canvas.Top="242">
                <Image Source="appointments.png" Width="80" Height="72"/>
            </Button>
            <Label Content="See doctors" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="34" Width="94" FontWeight="Bold" Foreground="White" Background="{x:Null}" Canvas.Left="329" Canvas.Top="177" RenderTransformOrigin="0.596,1.021"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="96" Height="100" Click="Button_Doctor" Canvas.Left="329" Canvas.Top="72">
                <Image Source="doctors.png" Width="74" Height="101"/>
            </Button>
            <Label Content="Manage Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="34" Width="167" FontWeight="Bold" Foreground="White" Background="{x:Null}" Canvas.Left="33" Canvas.Top="347"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="96" Height="100" Click="Button_Update" Canvas.Left="63" Canvas.Top="72">
                <Image Source="update.png" Width="72" Height="99"/>
            </Button>
            <Label Content="Update details" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="34" Width="104" FontWeight="Bold" Foreground="White" Background="{x:Null}" Canvas.Left="55" Canvas.Top="177"/>
            <Label Content="Select Options:" VerticalAlignment="Top" Height="59" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="206" FontWeight="Bold" Canvas.Left="2"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="96" Height="100" Click="Button_labs" Canvas.Left="329" Canvas.Top="246">
                <Image Source="lab.png" Width="80" Height="72"/>
            </Button>
            <Label Content="Lab Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="34" Width="144" FontWeight="Bold" Foreground="White" Background="{x:Null}" Canvas.Left="309" Canvas.Top="346"/>

        </Canvas>
        <Expander Header="Profile" Width="327" FontSize="22" Foreground="White" Canvas.Top="-134" BorderBrush="{x:Null}" Background="#FF6B60CD" IsExpanded="True" Canvas.Left="-160" Margin="0,103,865,-3">
            <ListBox x:Name="listboxprofile" ItemTemplate="{DynamicResource profiletemplate}" Background="#FF6B60CD" Margin="0,0,-2,0" BorderBrush="#FF6B60CD" HorizontalAlignment="Left" Width="327">
                <ListBox.Resources>
                    <DataTemplate x:Key="profiletemplate">
                        <Grid Height="594" Width="293" Background="#FF6B60CD">
                            <Ellipse Width="Auto" Height="80" Margin="27,19,174,495" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="patients.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="Profile Information:" VerticalContentAlignment="center"   HorizontalAlignment="Left" Margin="2,99,0,0" VerticalAlignment="Top" Height="61" FontSize="20" Width="288" Foreground="White"/>
                            <Label Content="{Binding ProfileName}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,160,0,0" VerticalAlignment="Top" Height="61" FontSize="16" Width="288" Foreground="White"/>
                            <Label Content="{Binding ProfileAge}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,224,0,0" VerticalAlignment="Top" Height="61" FontSize="16" Width="288" Foreground="White"/>
                            <Label Content="{Binding ProfileDOB}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,285,0,0" VerticalAlignment="Top" Height="60" FontSize="16" Width="288" Foreground="White"/>
                            <Label Content="{Binding ProfileEmail}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,345,0,0" VerticalAlignment="Top" Height="61" FontSize="16" Width="288" Foreground="White"/>
                            <Label Content="{Binding ProfileBg}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,406,0,0" VerticalAlignment="Top" Height="60" FontSize="16" Width="288" Foreground="White"/>
                            <Label Content="{Binding ProfileAddress}" VerticalContentAlignment="center"  HorizontalAlignment="Left" Margin="2,466,0,0" VerticalAlignment="Top" Height="61" FontSize="16" Width="288" RenderTransformOrigin="5.487,1.115" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Expander>
    </Grid>
</Window>
