PatientInfo.xaml

<Window x:Class="SemesterProject.PatientInfo" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="PatientInfo" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hospitalimg.jpeg"/>
        </Grid.Background>
        <Label Content="Patient Medical History"  HorizontalContentAlignment="Center" Margin="570,192,115,0" VerticalAlignment="Top" Height="50" FontSize="18" Foreground="White" Background="#FF05003A"/>
        <ListBox x:Name="listboxapt" Height="285" Margin="570,242,115,0" VerticalAlignment="Top" Background="#FF6559C9" Foreground="White" ItemTemplate="{DynamicResource medicalhistory}" >
            <ListBox.Resources>
                <DataTemplate x:Key="medicalhistory">
                    <Grid Height="48" Width="453">
                        <Label Content="{Binding disease}" HorizontalContentAlignment="center" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Height="58" Width="208" Foreground="White"/>
                        <Label Content="{Binding date}" HorizontalContentAlignment="center" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="208,-10,0,0" VerticalAlignment="Top" Height="58" Width="245" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>
        <Label x:Name="labelheading"  Content="Doctor's Portal" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A" Height="102" VerticalAlignment="Top"/>
        <Button Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="68" Click="Button_back" Margin="30,18,0,0" Height="47" VerticalAlignment="Top">
            <Image Source="left-arrow.png" Width="53" Height="37"/>
        </Button>
        <Label Content="Patient Details"  HorizontalContentAlignment="Center" Margin="106,192,710,0" VerticalAlignment="Top" Height="50" FontSize="18" Foreground="White" Background="#FF05003A"/>
        <ListBox x:Name="listboxdetails" Height="285" Margin="106,242,710,0" VerticalAlignment="Top" ItemTemplate="{DynamicResource patientdetailstemp}" Foreground="White" Background="#FF6559C9">
            <ListBox.Resources>
                <DataTemplate x:Key="patientdetailstemp">
                    <Grid Height="244" Width="352">
                        <Label Content="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="352" Height="45" FontSize="14" Foreground="White"/>
                        <Label Content="{Binding Age}" HorizontalContentAlignment="Center" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="352" Height="45" FontSize="14" Foreground="White"/>
                        <Label Content="{Binding BloodGroup}" HorizontalContentAlignment="Center" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="352" Height="45" FontSize="14" Foreground="White"/>
                        <Label Content="{Binding Email}" HorizontalContentAlignment="Center" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="352" Height="45" FontSize="14" Foreground="White"/>
                        <Label Content="{Binding Address}" HorizontalContentAlignment="Center" VerticalContentAlignment="center" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="352" Height="42" FontSize="14" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>

    </Grid>
</Window>
