PatientLogin.xaml

<Window x:Class="SemesterProject.PatientLogin" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="PatientLogin" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hospitalimg.jpeg"/>
        </Grid.Background>
        <Label x:Name="labelheading"  Content="Patient's Portal" HorizontalContentAlignment="Center" Margin="0,0,0,570" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A"/>
        <Button Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="68" Canvas.Left="361" Canvas.Top="63" Click="Button_back" Margin="30,18,0,604">
            <Image Source="left-arrow.png" Width="53" Height="37"/>
        </Button>
        <Canvas Margin="266,182,0,73" Background="#FF05003A" HorizontalAlignment="Left" Width="662">
            <Label Content="Login"  HorizontalContentAlignment="Center" Height="80" Width="662" FontSize="48" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF01032B" Foreground="White"/>
            <Label Content="Email:" Canvas.Left="97" Canvas.Top="149" Height="47" Width="117" FontSize="22" Foreground="White"/>
            <TextBox x:Name="txtemail" Height="47" Canvas.Left="217" TextWrapping="Wrap" Canvas.Top="147" Width="318" FontSize="22"/>
            <Label Content="Password:" Canvas.Left="97" Canvas.Top="226" Height="47" Width="117" FontSize="22" Foreground="White"/>
            <PasswordBox x:Name="txtpswd" Canvas.Left="219" Canvas.Top="226" Width="316" Height="47" FontSize="22"/>
            <Button Content="Sign In" Canvas.Left="244" Canvas.Top="308" Width="213" Height="52" Click="Button_Click" FontSize="22" Foreground="White" Background="#FF07780C"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="67" Height="61" Canvas.Left="813" Canvas.Top="-177" Click="Button_Click_1">
                <Image Source="patients.png" Width="48" Height="65"/>
            </Button>
            <Label Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="30" Width="69" FontWeight="Bold" Foreground="#FF93FF12" Background="{x:Null}" Canvas.Left="812" Canvas.Top="-120"/>

        </Canvas>
    </Grid>
</Window>
