RegisterPatient.xaml

<Window x:Class="SemesterProject.RegisterPatient" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="RegisterPatient" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="register.jpg"/>
        </Grid.Background>
        <Label x:Name="labelheading"  Content="Patient's Portal" HorizontalContentAlignment="Center" Margin="0,0,0,570" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A"/>
        <Label Content="Registration" HorizontalContentAlignment="Center" Margin="163,120,0,0" VerticalAlignment="Top" Height="99" Background="#FF01032B" FontFamily="Times New Roman" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="868"/>
        <Button Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="68" Canvas.Left="361" Canvas.Top="63" Click="Button_back" Margin="30,18,0,604">
            <Image Source="left-arrow.png" Width="53" Height="37"/>
        </Button>
        <Canvas Height="425" Margin="163,219,0,0" VerticalAlignment="Top" Background="#FF05003A" HorizontalAlignment="Left" Width="868">
            <Label Content="Name:" Canvas.Left="10" Canvas.Top="50" FontSize="16" Width="74" Height="40" Foreground="White"/>
            <TextBox x:Name="txtname" Height="40" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="50" Width="234" FontSize="16"/>
            <Label Content="Age:" Canvas.Left="448" Canvas.Top="50" FontSize="16" Width="74" Height="40" Foreground="White" RenderTransformOrigin="0.068,0.45"/>
            <TextBox x:Name="txtage" Height="40" Canvas.Left="562" TextWrapping="Wrap" Canvas.Top="50" Width="234" FontSize="16"/>
            <Label Content="Date of Birth:" Canvas.Left="10" Canvas.Top="142" FontSize="16" Width="114" Height="40" Foreground="White"/>
            <TextBox x:Name="txtdob" Height="40" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="142" Width="234" FontSize="16"/>
            <Label Content="Blood Group" Canvas.Left="448" Canvas.Top="142" FontSize="16" Width="109" Height="40" Foreground="White"/>
            <ComboBox x:Name="txtbg" Canvas.Left="562" Canvas.Top="142" Width="234" Height="40" >
                <ComboBoxItem IsSelected="True" Content="A+"/>
                <ComboBoxItem Content="A-"/>
                <ComboBoxItem Content="AB+"/>
                <ComboBoxItem Content="AB-"/>
                <ComboBoxItem Content="B+" />
                <ComboBoxItem Content="B-"/>
                <ComboBoxItem Content="O+"/>
                <ComboBoxItem Content="O-"/>
            </ComboBox>
            <Label Content="Email:" Canvas.Left="10" Canvas.Top="234" FontSize="16" Width="74" Height="40" Foreground="White" RenderTransformOrigin="0.77,0.5"/>
            <TextBox x:Name="txtemail" Height="40" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="234" Width="234" FontSize="16"/>
            <Label Content="Password:" Canvas.Left="448" Canvas.Top="234" FontSize="16" Width="92" Height="40" Foreground="White" RenderTransformOrigin="0.77,0.5"/>
            <PasswordBox x:Name="txtpswd" Canvas.Left="562" Canvas.Top="234" Width="234" Height="40" FontSize="16" RenderTransformOrigin="0.5,0.5">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.076"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Label Content="Address:" Canvas.Left="10" Canvas.Top="314" FontSize="16" Width="92" Height="40" Foreground="White" RenderTransformOrigin="0.77,0.5"/>
            <TextBox x:Name="txtadrs" Height="40" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="314" Width="667" FontSize="16"/>
            <Button Content="Register" Canvas.Left="344" Canvas.Top="363" Width="213" Height="52"  FontSize="22" Foreground="White" Background="#FF07780C" Click="Button_Click"/>

        </Canvas>

    </Grid>
</Window>
