UpdateDoctor.xaml

<Window x:Class="SemesterProject.UpdateDoctor" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="UpdateDoctor" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="register.jpg"/>
        </Grid.Background>
        <Label x:Name="labelheading"  Content="Doctor's Portal" HorizontalContentAlignment="Center" Margin="0,0,0,570" FontSize="48" FontWeight="Bold"  Foreground="white" FontFamily="Times New Roman" Background="#FF05003A"/>
        <Button Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="68" Canvas.Left="361" Canvas.Top="63" Click="Button_back" Margin="30,18,0,604">
            <Image Source="left-arrow.png" Width="53" Height="37"/>
        </Button>
        <Label Content="Update Record" HorizontalContentAlignment="Center" Margin="163,120,0,0" VerticalAlignment="Top" Height="99" Background="#FF01032B" FontFamily="Times New Roman" FontSize="48" Foreground="White" HorizontalAlignment="Left" Width="868"/>
        <Canvas Margin="163,219,0,0" Background="#FF05003A" HorizontalAlignment="Left" Width="868" Height="425" VerticalAlignment="Top">
            <Label Content="Name:" Canvas.Left="10" Canvas.Top="50" FontSize="16" Width="70" Height="40" Foreground="White"/>
            <TextBox x:Name="txtname" Height="40" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="50" Width="234" FontSize="16"/>
            <Label Content="Age:" Canvas.Left="448" Canvas.Top="50" FontSize="16" Width="50" Height="40" Foreground="White"/>
            <TextBox x:Name="txtage" Height="40" Canvas.Left="563" TextWrapping="Wrap" Canvas.Top="50" Width="234" FontSize="16"/>
            <Label Content="Specialization:" Canvas.Left="10" Canvas.Top="128" FontSize="16" Width="114" Height="40" Foreground="White"/>
            <TextBox x:Name="txtspl" Height="40" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="128" Width="234" FontSize="16"/>
            <Label Content="Qualification:" Canvas.Left="448" Canvas.Top="128" FontSize="16" Width="109" Height="40" Foreground="White"/>
            <TextBox x:Name="txtqal" Height="40" Canvas.Left="562" TextWrapping="Wrap" Canvas.Top="128" Width="234" FontSize="16"/>
            <Label Content="Email:" Canvas.Left="10" Canvas.Top="206" FontSize="16" Width="58" Height="40" Foreground="White"/>
            <TextBox x:Name="txtemail" Height="40" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="206" Width="234" FontSize="16"/>
            <Label Content="Password:" Canvas.Left="448" Canvas.Top="206" FontSize="16" Width="92" Height="40" Foreground="White"/>
            <PasswordBox x:Name="txtpswd" Height="40" Canvas.Left="563"  Canvas.Top="206" Width="234" FontSize="16"/>
            <Label Content="Biography:" Canvas.Left="144" Canvas.Top="278" FontSize="16" Width="88" Height="40" Foreground="White"/>
            <TextBox x:Name="txtbio" Height="63" Canvas.Left="237" TextWrapping="Wrap" Canvas.Top="278" Width="497" FontSize="16"/>
            <Button Content="Update" Canvas.Left="344" Canvas.Top="363" Width="213" Height="52"  FontSize="22" Foreground="White" Background="#FF07780C" Click="Button_Click"/>
        </Canvas>

    </Grid>
</Window>
